<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZI-TI-AZo">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doodle View Controller-->
        <scene sceneID="Dg9-I5-y3w">
            <objects>
                <viewController id="rZI-TI-AZo" customClass="DoodleViewController" customModule="Doodle2Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvn-Q8-Irn">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-tT-Mu5" userLabel="Canvas Container View">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <connections>
                                    <segue destination="rKz-2I-ekB" kind="embed" identifier="ToCanvas" id="h1y-4w-gMZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-Hc-qJ9" userLabel="Video Overlay View" customClass="SubviewTouchView" customModule="Doodle2Gather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <connections>
                                    <segue destination="iqH-RH-LvU" kind="embed" identifier="" id="LHe-b8-q2G"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-bA-4te" userLabel="File Name View">
                                <rect key="frame" x="20" y="20" width="127" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-gm-cRI">
                                        <rect key="frame" x="20" y="20" width="87" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="x3y-KG-u8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cdg-gm-cRI" firstAttribute="top" secondItem="lOM-bA-4te" secondAttribute="top" constant="20" id="Jdf-J2-epZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cdg-gm-cRI" secondAttribute="trailing" constant="20" id="cpd-26-Uyo"/>
                                    <constraint firstItem="cdg-gm-cRI" firstAttribute="leading" secondItem="lOM-bA-4te" secondAttribute="leading" constant="20" id="vH8-gy-Wg9"/>
                                    <constraint firstAttribute="bottom" secondItem="cdg-gm-cRI" secondAttribute="bottom" constant="20" id="xtx-9d-5QA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-WX-y5Z" userLabel="Top Buttons View">
                                <rect key="frame" x="584" y="20" width="230" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-bH-sjq" userLabel="Button Stack">
                                        <rect key="frame" x="20" y="20" width="190" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-3D-YEj" userLabel="Undo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1bk-Ow-8r7"/>
                                                    <constraint firstAttribute="width" constant="40" id="Ae4-kh-xJ3"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgM-q3-ODe" userLabel="Redo Button">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="A6L-7k-BAn"/>
                                                    <constraint firstAttribute="height" constant="40" id="rU5-2B-rcf"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-DT-GBd" userLabel="Export Button">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="anB-7w-ej2"/>
                                                    <constraint firstAttribute="height" constant="40" id="m6d-Vj-kKU"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-Bd-PJM" userLabel="Trash Button">
                                                <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XI5-Zd-TXo"/>
                                                    <constraint firstAttribute="width" constant="40" id="ZvH-VE-0u3"/>
                                                </constraints>
                                                <state key="normal" image="trash.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="trashButtonDidTap:" destination="rZI-TI-AZo" eventType="touchUpInside" id="XAo-uC-VE2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sNZ-bH-sjq" firstAttribute="top" secondItem="6vr-WX-y5Z" secondAttribute="top" constant="20" id="KvQ-kn-Lvj"/>
                                    <constraint firstItem="sNZ-bH-sjq" firstAttribute="leading" secondItem="6vr-WX-y5Z" secondAttribute="leading" constant="20" id="VCI-ba-VBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sNZ-bH-sjq" secondAttribute="bottom" constant="20" id="pVt-MS-PoG"/>
                                    <constraint firstAttribute="trailing" secondItem="sNZ-bH-sjq" secondAttribute="trailing" constant="20" id="wJ3-vP-Cht"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xj-kh-aUN" userLabel="Left Auxiliary Buttons View">
                                <rect key="frame" x="110" y="427" width="80" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-PN-KVs" userLabel="Button Stack">
                                        <rect key="frame" x="20" y="20" width="40" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-Y4-tax" userLabel="Pen Button">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Hja-wa-jmF"/>
                                                    <constraint firstAttribute="height" constant="40" id="VOe-dh-pgc"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="penButtonDidTap:" destination="rZI-TI-AZo" eventType="touchUpInside" id="mh8-Ju-KcB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-Mo-ZTc" userLabel="Pencil Button">
                                                <rect key="frame" x="0.0" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="M0m-HV-lei"/>
                                                    <constraint firstAttribute="height" constant="40" id="zP6-0E-g5p"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="highlighter" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pencilButtonDidTap:" destination="rZI-TI-AZo" eventType="touchUpInside" id="LS0-GN-poW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-Em-YlY" userLabel="Marker Button">
                                                <rect key="frame" x="0.0" y="100" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Shk-7F-yvk"/>
                                                    <constraint firstAttribute="width" constant="40" id="cFe-ri-LhJ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="scribble.variable" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="markerButtonDidTap:" destination="rZI-TI-AZo" eventType="touchUpInside" id="luv-uQ-faI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-7Y-8ju" userLabel="Color Picker Button">
                                                <rect key="frame" x="0.0" y="150" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ZLE-9j-S17"/>
                                                    <constraint firstAttribute="height" constant="40" id="g4g-vx-2yP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="colorPickerButtonDidTap:" destination="rZI-TI-AZo" eventType="touchUpInside" id="j76-2J-Sd1"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="llp-9g-Yca">
                                                <rect key="frame" x="-2" y="200" width="44" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="kA3-UU-LUk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.transform.rotation.z" value="-1.570795"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sizeSliderDidChange:" destination="rZI-TI-AZo" eventType="valueChanged" id="Rc5-L0-Yxr"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a3W-PN-KVs" firstAttribute="leading" secondItem="4Xj-kh-aUN" secondAttribute="leading" constant="20" id="6e2-zW-wAr"/>
                                    <constraint firstItem="a3W-PN-KVs" firstAttribute="top" secondItem="4Xj-kh-aUN" secondAttribute="top" constant="20" id="9wv-Il-Lt8"/>
                                    <constraint firstAttribute="trailing" secondItem="a3W-PN-KVs" secondAttribute="trailing" constant="20" id="KRv-3z-8RV"/>
                                    <constraint firstAttribute="bottom" secondItem="a3W-PN-KVs" secondAttribute="bottom" constant="20" id="UCw-2l-6lO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-Pj-pPB" userLabel="Left Buttons View">
                                <rect key="frame" x="20" y="507" width="80" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-uy-IVC" userLabel="Button Stack">
                                        <rect key="frame" x="20" y="20" width="40" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-Vo-DRb" userLabel="Draw Button">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="g6H-cL-8dT"/>
                                                    <constraint firstAttribute="height" constant="40" id="kyv-a9-dtY"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="pencil.tip" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="drawButtonDidTap:" destination="rZI-TI-AZo" eventType="touchUpInside" id="yke-zi-6lO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-bt-ewc" userLabel="Eraser Button">
                                                <rect key="frame" x="0.0" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Vbe-Hd-oAx"/>
                                                    <constraint firstAttribute="height" constant="40" id="Wqd-nz-xT3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="eraser"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="eraserButtonDidTap:" destination="rZI-TI-AZo" eventType="touchUpInside" id="VED-8b-0jX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-Px-Ku6" userLabel="Text Button">
                                                <rect key="frame" x="0.0" y="100" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bXL-Ld-hUy"/>
                                                    <constraint firstAttribute="height" constant="40" id="tI2-yr-Ywm"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pqb-uy-IVC" secondAttribute="bottom" constant="20" id="GNV-Ev-oPK"/>
                                    <constraint firstItem="Pqb-uy-IVC" firstAttribute="leading" secondItem="HdL-Pj-pPB" secondAttribute="leading" constant="20" id="QLr-Hb-mC7"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqb-uy-IVC" secondAttribute="trailing" constant="20" id="alg-M6-ZTb"/>
                                    <constraint firstItem="Pqb-uy-IVC" firstAttribute="top" secondItem="HdL-Pj-pPB" secondAttribute="top" constant="20" id="cHO-0b-2SA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-x0-wpX" userLabel="Profile Images View">
                                <rect key="frame" x="414" y="20" width="150" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-FB-eIE">
                                        <rect key="frame" x="20" y="20" width="110" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-uP-8SE" userLabel="Profile Image">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cAV-y5-hLl"/>
                                                    <constraint firstAttribute="height" constant="40" id="qr4-PT-58w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-qM-ZpF" userLabel="Other Profile Images">
                                                <rect key="frame" x="50" y="0.0" width="60" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-gD-b0Z" userLabel="Other Profile Image 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="A5I-99-Tgd"/>
                                                            <constraint firstAttribute="width" constant="40" id="uAf-gG-oXr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-OJ-qat" userLabel="Other Profile Image 2">
                                                        <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="T70-Gr-8Qj"/>
                                                            <constraint firstAttribute="height" constant="40" id="V3J-o3-tnU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DwN-FB-eIE" secondAttribute="bottom" constant="20" id="De8-r3-ew7"/>
                                    <constraint firstItem="DwN-FB-eIE" firstAttribute="top" secondItem="Gvt-x0-wpX" secondAttribute="top" constant="20" id="aC6-gE-a8m"/>
                                    <constraint firstItem="DwN-FB-eIE" firstAttribute="leading" secondItem="Gvt-x0-wpX" secondAttribute="leading" constant="20" id="p9x-O9-Qc4"/>
                                    <constraint firstAttribute="trailing" secondItem="DwN-FB-eIE" secondAttribute="trailing" constant="20" id="s2Z-yW-VgH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1p6-Mf-pnl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRw-tT-Mu5" firstAttribute="trailing" secondItem="1p6-Mf-pnl" secondAttribute="trailing" id="5Wa-E0-WET"/>
                            <constraint firstItem="6vr-WX-y5Z" firstAttribute="leading" secondItem="Gvt-x0-wpX" secondAttribute="trailing" constant="20" id="6lu-Ch-ZPq"/>
                            <constraint firstItem="CRw-tT-Mu5" firstAttribute="leading" secondItem="1p6-Mf-pnl" secondAttribute="leading" id="8jE-v5-stq"/>
                            <constraint firstItem="4Xj-kh-aUN" firstAttribute="leading" secondItem="HdL-Pj-pPB" secondAttribute="trailing" constant="10" id="BxG-tZ-mLO"/>
                            <constraint firstItem="lOM-bA-4te" firstAttribute="top" secondItem="1p6-Mf-pnl" secondAttribute="top" constant="20" id="EmQ-Qq-9ox"/>
                            <constraint firstItem="2v7-Hc-qJ9" firstAttribute="bottom" secondItem="1p6-Mf-pnl" secondAttribute="bottom" id="J40-8D-zNP"/>
                            <constraint firstItem="6vr-WX-y5Z" firstAttribute="top" secondItem="1p6-Mf-pnl" secondAttribute="top" constant="20" id="N5C-Pf-XJM"/>
                            <constraint firstItem="CRw-tT-Mu5" firstAttribute="bottom" secondItem="1p6-Mf-pnl" secondAttribute="bottom" id="NSu-1l-xzM"/>
                            <constraint firstItem="HdL-Pj-pPB" firstAttribute="centerY" secondItem="Rvn-Q8-Irn" secondAttribute="centerY" id="Qwu-X3-bv3"/>
                            <constraint firstItem="2v7-Hc-qJ9" firstAttribute="top" secondItem="1p6-Mf-pnl" secondAttribute="top" id="T0g-Ac-o8n"/>
                            <constraint firstItem="4Xj-kh-aUN" firstAttribute="centerY" secondItem="Rvn-Q8-Irn" secondAttribute="centerY" id="Vhb-2b-DLJ"/>
                            <constraint firstItem="6vr-WX-y5Z" firstAttribute="trailing" secondItem="1p6-Mf-pnl" secondAttribute="trailing" constant="-20" id="aX5-rm-eAj"/>
                            <constraint firstItem="HdL-Pj-pPB" firstAttribute="leading" secondItem="1p6-Mf-pnl" secondAttribute="leading" constant="20" id="nVn-9r-nOE"/>
                            <constraint firstItem="lOM-bA-4te" firstAttribute="leading" secondItem="1p6-Mf-pnl" secondAttribute="leading" constant="20" id="o7i-Qk-N3e"/>
                            <constraint firstItem="Gvt-x0-wpX" firstAttribute="top" secondItem="1p6-Mf-pnl" secondAttribute="top" constant="20" id="xlO-w9-H22"/>
                            <constraint firstItem="CRw-tT-Mu5" firstAttribute="top" secondItem="1p6-Mf-pnl" secondAttribute="top" id="yf0-Dt-Yxp"/>
                            <constraint firstItem="2v7-Hc-qJ9" firstAttribute="leading" secondItem="1p6-Mf-pnl" secondAttribute="leading" id="yyv-Qd-LDk"/>
                            <constraint firstItem="2v7-Hc-qJ9" firstAttribute="trailing" secondItem="1p6-Mf-pnl" secondAttribute="trailing" id="zIt-xX-Snl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auxiliaryButtonsView" destination="4Xj-kh-aUN" id="w6p-q7-6pF"/>
                        <outlet property="brushSizeSlider" destination="llp-9g-Yca" id="KeS-ee-BzX"/>
                        <outlet property="colorPickerButton" destination="lS9-7Y-8ju" id="7bR-ze-gOq"/>
                        <outlet property="drawButton" destination="IP2-Vo-DRb" id="pWr-wH-aee"/>
                        <outlet property="eraserButton" destination="zpi-bt-ewc" id="ZyG-JY-4ns"/>
                        <outlet property="fileNameLabel" destination="cdg-gm-cRI" id="HYc-yD-rMc"/>
                        <outlet property="markerButton" destination="P4w-Em-YlY" id="E3r-Hz-9nJ"/>
                        <outlet property="penButton" destination="rKg-Y4-tax" id="rf0-wj-paC"/>
                        <outlet property="pencilButton" destination="hSq-Mo-ZTc" id="VUf-oD-Hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ek-Ny-NIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.42446043165468" y="75.879396984924625"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="Tgk-Yf-Cei">
            <objects>
                <viewController id="rKz-2I-ekB" customClass="DTCanvasViewController" customModule="Doodle2Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hy-zQ-mJQ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rkb-Od-Feo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYE-lh-cwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="76"/>
        </scene>
        <!--Conference View Controller-->
        <scene sceneID="3Z1-bq-AZB">
            <objects>
                <viewController id="iqH-RH-LvU" customClass="ConferenceViewController" customModule="Doodle2Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27U-ED-QaR" customClass="SubviewTouchView" customModule="Doodle2Gather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-CB-wII" customClass="SubviewTouchCollectionView" customModule="Doodle2Gather" customModuleProvider="target">
                                <rect key="frame" x="574" y="120" width="240" height="934"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZO1-qV-5al"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oZ4-hV-qjb">
                                    <size key="itemSize" width="240" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="OFl-9u-xZa" customClass="VideoCollectionViewCell" customModule="Doodle2Gather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" id="Ioy-42-Bn6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="240" height="135"/>
                                        <connections>
                                            <outlet property="videoView" destination="Ioy-42-Bn6" id="daj-BI-aRn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iqH-RH-LvU" id="TjT-Os-FCR"/>
                                    <outlet property="delegate" destination="iqH-RH-LvU" id="hgb-Jl-RkM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-qC-1ia" userLabel="Bottom Buttons View">
                                <rect key="frame" x="20" y="1074" width="180" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-Cw-GCR" userLabel="Button Stack">
                                        <rect key="frame" x="20" y="20" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-ay-rCs" userLabel="Chat Button">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1pb-xp-25O"/>
                                                    <constraint firstAttribute="height" constant="40" id="otm-In-MpB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" image="message.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="Y1u-lB-jaG" kind="presentation" identifier="toChat" id="axU-Z7-9jf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-Q3-4ya" userLabel="Video Button">
                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ef9-hn-lfI"/>
                                                    <constraint firstAttribute="height" constant="40" id="yH5-iU-BGb"/>
                                                </constraints>
                                                <state key="normal" image="video.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didToggleVideo:" destination="iqH-RH-LvU" eventType="touchUpInside" id="cL9-NY-3n5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-hK-cSB" userLabel="Audio Button">
                                                <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8mR-ka-RxT"/>
                                                    <constraint firstAttribute="height" constant="40" id="PTZ-bB-ztK"/>
                                                </constraints>
                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didToggleAudio:" destination="iqH-RH-LvU" eventType="touchUpInside" id="GOP-mD-z10"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vRG-Cw-GCR" secondAttribute="trailing" constant="20" id="4VE-Cs-vd4"/>
                                    <constraint firstAttribute="bottom" secondItem="vRG-Cw-GCR" secondAttribute="bottom" constant="20" id="Ckm-Md-Mnf"/>
                                    <constraint firstItem="vRG-Cw-GCR" firstAttribute="top" secondItem="xWj-qC-1ia" secondAttribute="top" constant="20" id="Oze-qF-VjS"/>
                                    <constraint firstItem="vRG-Cw-GCR" firstAttribute="leading" secondItem="xWj-qC-1ia" secondAttribute="leading" constant="20" id="tcU-tI-B8d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vck-bI-o3u"/>
                        <constraints>
                            <constraint firstItem="Bxd-CB-wII" firstAttribute="bottom" secondItem="vck-bI-o3u" secondAttribute="bottom" constant="-120" id="0hh-7n-4s0"/>
                            <constraint firstItem="Bxd-CB-wII" firstAttribute="trailing" secondItem="vck-bI-o3u" secondAttribute="trailing" constant="-20" id="3e2-bG-Hms"/>
                            <constraint firstItem="xWj-qC-1ia" firstAttribute="leading" secondItem="vck-bI-o3u" secondAttribute="leading" constant="20" id="dpc-NC-3Tn"/>
                            <constraint firstItem="Bxd-CB-wII" firstAttribute="top" secondItem="vck-bI-o3u" secondAttribute="top" constant="120" id="jhw-us-uLV"/>
                            <constraint firstItem="xWj-qC-1ia" firstAttribute="bottom" secondItem="vck-bI-o3u" secondAttribute="bottom" constant="-20" id="rp4-mA-nby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="AkO-hK-cSB" id="a3j-SW-FOS"/>
                        <outlet property="chatButton" destination="mmL-ay-rCs" id="eQn-nO-h29"/>
                        <outlet property="collectionView" destination="Bxd-CB-wII" id="oSa-98-sii"/>
                        <outlet property="videoButton" destination="yDB-Q3-4ya" id="uc5-9l-a18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qd-xc-JKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="779"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="JwE-Yx-emj">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Y1u-lB-jaG" customClass="ChatViewController" customModule="Doodle2Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFt-T2-OBM">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86U-mL-Hbs">
                                <rect key="frame" x="20" y="56" width="500" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pGQ-Af-Qfc">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="goO-uM-wEb" customClass="MessageViewCell" customModule="Doodle2Gather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goO-uM-wEb" id="57r-l3-JYk">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-Fa-X2V">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-dt-Wjn">
                                                            <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="T5a-oU-uuz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4AO-FJ-0n2"/>
                                                        <constraint firstItem="oqP-dt-Wjn" firstAttribute="leading" secondItem="K2V-Fa-X2V" secondAttribute="leading" constant="6" id="Iqk-B7-Yev"/>
                                                        <constraint firstAttribute="height" constant="40" id="NFT-7k-8Lt"/>
                                                        <constraint firstAttribute="trailing" secondItem="oqP-dt-Wjn" secondAttribute="trailing" constant="6" id="SSl-Nd-yZM"/>
                                                        <constraint firstItem="oqP-dt-Wjn" firstAttribute="top" secondItem="K2V-Fa-X2V" secondAttribute="top" constant="6" id="SpG-BW-kX6"/>
                                                        <constraint firstAttribute="bottom" secondItem="oqP-dt-Wjn" secondAttribute="bottom" constant="6" id="l23-ap-Auf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-mI-Jfm">
                                                    <rect key="frame" x="66" y="5" width="65.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-h0-WxY">
                                                            <rect key="frame" x="12" y="6" width="41.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hhn-h0-WxY" secondAttribute="bottom" constant="6" id="9nR-oc-rN7"/>
                                                        <constraint firstItem="hhn-h0-WxY" firstAttribute="leading" secondItem="0kj-mI-Jfm" secondAttribute="leading" constant="12" id="YFf-RU-jtr"/>
                                                        <constraint firstAttribute="trailing" secondItem="hhn-h0-WxY" secondAttribute="trailing" constant="12" id="irW-KP-tpR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jUb-N9-LC5"/>
                                                        <constraint firstItem="hhn-h0-WxY" firstAttribute="top" secondItem="0kj-mI-Jfm" secondAttribute="top" constant="6" id="mMT-rk-qye"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-ZS-eMq">
                                                    <rect key="frame" x="450" y="5" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-oI-PJx">
                                                            <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="X9y-ZP-jFK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2gu-jN-KMf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5Z1-XO-d8Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="TMd-oI-PJx" secondAttribute="trailing" constant="6" id="Bb3-SI-DDk"/>
                                                        <constraint firstItem="TMd-oI-PJx" firstAttribute="top" secondItem="6PN-ZS-eMq" secondAttribute="top" constant="6" id="a5g-Zd-4Bb"/>
                                                        <constraint firstItem="TMd-oI-PJx" firstAttribute="leading" secondItem="6PN-ZS-eMq" secondAttribute="leading" constant="6" id="aA2-0g-8Jf"/>
                                                        <constraint firstAttribute="bottom" secondItem="TMd-oI-PJx" secondAttribute="bottom" constant="6" id="vkB-Zf-tGS"/>
                                                        <constraint firstItem="TMd-oI-PJx" firstAttribute="centerY" secondItem="6PN-ZS-eMq" secondAttribute="centerY" id="wf3-gI-xBh"/>
                                                        <constraint firstAttribute="height" constant="40" id="wjZ-MU-Gr6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-pS-Oyw">
                                                    <rect key="frame" x="372.5" y="5" width="61.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-dA-MoV">
                                                            <rect key="frame" x="12" y="6" width="37.5" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Y8j-dA-MoV" firstAttribute="top" secondItem="GMA-pS-Oyw" secondAttribute="top" constant="6" id="H8W-mM-FiH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y8j-dA-MoV" secondAttribute="bottom" constant="6" id="OY7-WC-f0A"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UXK-kT-0Dw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y8j-dA-MoV" secondAttribute="trailing" constant="12" id="fa0-62-Hrt"/>
                                                        <constraint firstItem="Y8j-dA-MoV" firstAttribute="leading" secondItem="GMA-pS-Oyw" secondAttribute="leading" constant="12" id="tJ1-NO-Jks"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6PN-ZS-eMq" secondAttribute="trailing" constant="10" id="144-gu-lRz"/>
                                                <constraint firstItem="0kj-mI-Jfm" firstAttribute="top" secondItem="K2V-Fa-X2V" secondAttribute="top" id="5Ct-Pg-WDZ"/>
                                                <constraint firstAttribute="bottom" secondItem="0kj-mI-Jfm" secondAttribute="bottom" constant="8" id="84P-yr-qL0"/>
                                                <constraint firstItem="0kj-mI-Jfm" firstAttribute="leading" secondItem="K2V-Fa-X2V" secondAttribute="trailing" constant="16" id="Bd4-wl-WmR"/>
                                                <constraint firstItem="GMA-pS-Oyw" firstAttribute="top" secondItem="6PN-ZS-eMq" secondAttribute="top" id="Ezr-xH-tb2"/>
                                                <constraint firstItem="6PN-ZS-eMq" firstAttribute="leading" secondItem="GMA-pS-Oyw" secondAttribute="trailing" constant="16" id="HTK-pC-QwQ"/>
                                                <constraint firstItem="K2V-Fa-X2V" firstAttribute="top" secondItem="57r-l3-JYk" secondAttribute="top" constant="5" id="JFR-2t-A9u"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0kj-mI-Jfm" secondAttribute="trailing" constant="26" id="NLW-Pd-REj"/>
                                                <constraint firstAttribute="bottom" secondItem="GMA-pS-Oyw" secondAttribute="bottom" constant="8" id="SBD-iH-YNC"/>
                                                <constraint firstItem="GMA-pS-Oyw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="57r-l3-JYk" secondAttribute="leading" constant="26" id="f0E-tz-t4z"/>
                                                <constraint firstItem="6PN-ZS-eMq" firstAttribute="top" secondItem="57r-l3-JYk" secondAttribute="top" constant="5" id="oAI-nE-G6b"/>
                                                <constraint firstItem="K2V-Fa-X2V" firstAttribute="leading" secondItem="57r-l3-JYk" secondAttribute="leading" constant="10" id="xJu-Gq-iTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftContentBgView" destination="0kj-mI-Jfm" id="hmy-uh-Y1h"/>
                                            <outlet property="leftContentLabel" destination="hhn-h0-WxY" id="WmY-g9-Mew"/>
                                            <outlet property="leftUserBgView" destination="K2V-Fa-X2V" id="Bq2-5T-E2m"/>
                                            <outlet property="leftUserLabel" destination="oqP-dt-Wjn" id="jfe-Kh-PPk"/>
                                            <outlet property="rightContentBgView" destination="GMA-pS-Oyw" id="lQs-G6-KQE"/>
                                            <outlet property="rightContentLabel" destination="Y8j-dA-MoV" id="zkj-O7-Agh"/>
                                            <outlet property="rightUserBgView" destination="6PN-ZS-eMq" id="exW-sJ-CtZ"/>
                                            <outlet property="rightUserLabel" destination="TMd-oI-PJx" id="1Le-IW-h7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y1u-lB-jaG" id="3ne-mV-QAa"/>
                                    <outlet property="delegate" destination="Y1u-lB-jaG" id="s7j-s2-Bjj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-zl-MoS" userLabel="Text Box and Button">
                                <rect key="frame" x="0.0" y="546" width="540" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-Of-Dpa">
                                        <rect key="frame" x="494" y="24" width="26" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="o06-7o-uE8"/>
                                            <constraint firstAttribute="height" constant="26" id="o19-LR-oXB"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="Y1u-lB-jaG" eventType="touchUpInside" id="xID-dF-DLY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Type your message here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Row-Qp-7Z2">
                                        <rect key="frame" x="20" y="20" width="464" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Row-Qp-7Z2" firstAttribute="leading" secondItem="Pnu-zl-MoS" secondAttribute="leading" constant="20" id="9QI-dd-BUp"/>
                                    <constraint firstItem="uqE-Of-Dpa" firstAttribute="centerY" secondItem="Pnu-zl-MoS" secondAttribute="centerY" id="IUU-pE-dgq"/>
                                    <constraint firstItem="uqE-Of-Dpa" firstAttribute="trailing" secondItem="Pnu-zl-MoS" secondAttribute="trailing" constant="-20" id="UuI-En-oc9"/>
                                    <constraint firstItem="Row-Qp-7Z2" firstAttribute="top" secondItem="Pnu-zl-MoS" secondAttribute="top" constant="20" id="VAR-Av-Zcx"/>
                                    <constraint firstAttribute="bottom" secondItem="Row-Qp-7Z2" secondAttribute="bottom" constant="20" id="s7b-SQ-tet"/>
                                    <constraint firstItem="uqE-Of-Dpa" firstAttribute="leading" secondItem="Row-Qp-7Z2" secondAttribute="trailing" constant="10" id="tsg-f3-TQb"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-c8-FoQ">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GhC-bW-RMS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Chat" id="adj-km-o4R">
                                        <barButtonItem key="backBarButtonItem" title="Close" id="es5-AT-2Oe"/>
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Jhl-BN-fc1">
                                            <connections>
                                                <action selector="didTapClose:" destination="Y1u-lB-jaG" id="J6X-p3-Uy2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGZ-tW-Jla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pnu-zl-MoS" firstAttribute="trailing" secondItem="kGZ-tW-Jla" secondAttribute="trailing" id="9MG-Bp-XI6"/>
                            <constraint firstItem="Pnu-zl-MoS" firstAttribute="bottom" secondItem="kGZ-tW-Jla" secondAttribute="bottom" id="F0Z-pA-j0d"/>
                            <constraint firstItem="Uvs-c8-FoQ" firstAttribute="trailing" secondItem="kGZ-tW-Jla" secondAttribute="trailing" id="WlG-aY-sMV"/>
                            <constraint firstItem="Uvs-c8-FoQ" firstAttribute="leading" secondItem="kGZ-tW-Jla" secondAttribute="leading" id="YlD-R9-ePc"/>
                            <constraint firstItem="Pnu-zl-MoS" firstAttribute="top" secondItem="86U-mL-Hbs" secondAttribute="bottom" id="Zlc-Xr-FTC"/>
                            <constraint firstItem="86U-mL-Hbs" firstAttribute="leading" secondItem="kGZ-tW-Jla" secondAttribute="leading" constant="20" id="h4u-pj-gSv"/>
                            <constraint firstItem="86U-mL-Hbs" firstAttribute="top" secondItem="Uvs-c8-FoQ" secondAttribute="bottom" constant="12" id="jm9-IW-fvz"/>
                            <constraint firstItem="Uvs-c8-FoQ" firstAttribute="top" secondItem="kGZ-tW-Jla" secondAttribute="top" id="mAq-gD-MDe"/>
                            <constraint firstItem="Pnu-zl-MoS" firstAttribute="leading" secondItem="kGZ-tW-Jla" secondAttribute="leading" id="nb8-DD-dMs"/>
                            <constraint firstItem="86U-mL-Hbs" firstAttribute="trailing" secondItem="kGZ-tW-Jla" secondAttribute="trailing" constant="-20" id="zoY-Q5-YS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBottomConstraint" destination="F0Z-pA-j0d" id="svt-I3-iEe"/>
                        <outlet property="inputContainerView" destination="Pnu-zl-MoS" id="TKE-iC-Yic"/>
                        <outlet property="inputTextView" destination="Row-Qp-7Z2" id="kpn-Li-MCU"/>
                        <outlet property="sendButton" destination="uqE-Of-Dpa" id="goB-kX-aJe"/>
                        <outlet property="tableView" destination="86U-mL-Hbs" id="4w9-uB-Hwx"/>
                        <outlet property="textBoxAndButton" destination="Pnu-zl-MoS" id="Qmw-O6-Vv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPj-ZZ-zFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.70503597122303" y="1449.748743718593"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="480.00100708007812" height="480.00100708007812"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
