<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Doodle2Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-zr-f28" userLabel="Auth Controls">
                                <rect key="frame" x="288" y="473" width="448" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doodle2Gather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-9Z-GeO">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-4r-Hgc">
                                        <rect key="frame" x="0.0" y="100" width="448" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6sr-Dl-IdF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="onFormActionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xel-Ei-hbh"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="San-it-z9u">
                                        <rect key="frame" x="0.0" y="171" width="448" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="oqH-dK-gQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-nd-Uii">
                                        <rect key="frame" x="0.0" y="237" width="448" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="w3x-dl-RrF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-21-xQM">
                                        <rect key="frame" x="0.0" y="303" width="448" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Yn8-Kz-AnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-ug-Nlu">
                                        <rect key="frame" x="120" y="379" width="208" height="37"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="d4R-XE-TAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="onSubmitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyb-5S-BPQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="0Rb-MH-Kco"/>
                                    <constraint firstItem="Y8X-21-xQM" firstAttribute="top" secondItem="Xa2-nd-Uii" secondAttribute="bottom" constant="30" id="1yg-j2-GdH"/>
                                    <constraint firstItem="Y8X-21-xQM" firstAttribute="leading" secondItem="JDu-zr-f28" secondAttribute="leading" id="EPt-o8-1Ob"/>
                                    <constraint firstItem="Ruv-9Z-GeO" firstAttribute="top" secondItem="JDu-zr-f28" secondAttribute="top" id="NBW-eC-K0A"/>
                                    <constraint firstItem="Xa2-nd-Uii" firstAttribute="top" secondItem="San-it-z9u" secondAttribute="bottom" constant="30" id="PAs-V6-2SS"/>
                                    <constraint firstAttribute="height" constant="420" id="PXD-UY-cUO"/>
                                    <constraint firstItem="qY8-ug-Nlu" firstAttribute="leading" secondItem="JDu-zr-f28" secondAttribute="leading" constant="120" id="Vgw-jV-p3P"/>
                                    <constraint firstAttribute="trailing" secondItem="San-it-z9u" secondAttribute="trailing" id="doT-XM-NTU"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qY8-ug-Nlu" secondAttribute="trailing" constant="120" id="f93-Ry-6SF"/>
                                    <constraint firstItem="San-it-z9u" firstAttribute="leading" secondItem="JDu-zr-f28" secondAttribute="leading" id="h4V-FH-1Mo"/>
                                    <constraint firstItem="Ruv-9Z-GeO" firstAttribute="leading" secondItem="JDu-zr-f28" secondAttribute="leading" id="mbn-WH-pbg"/>
                                    <constraint firstItem="qY8-ug-Nlu" firstAttribute="top" secondItem="Y8X-21-xQM" secondAttribute="bottom" constant="40" id="qac-oP-Y3D"/>
                                    <constraint firstAttribute="trailing" secondItem="Ruv-9Z-GeO" secondAttribute="trailing" id="qhr-IM-Yxh"/>
                                    <constraint firstAttribute="trailing" secondItem="KHd-4r-Hgc" secondAttribute="trailing" id="urB-Vu-YPR"/>
                                    <constraint firstAttribute="trailing" secondItem="Xa2-nd-Uii" secondAttribute="trailing" id="vQI-oF-9Vm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="448" id="xKW-aF-cJv"/>
                                    <constraint firstItem="Xa2-nd-Uii" firstAttribute="leading" secondItem="JDu-zr-f28" secondAttribute="leading" id="xnv-fY-pKR"/>
                                    <constraint firstItem="San-it-z9u" firstAttribute="top" secondItem="KHd-4r-Hgc" secondAttribute="bottom" constant="40" id="y0q-2b-YKw"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8X-21-xQM" secondAttribute="trailing" id="yES-JT-2Aj"/>
                                    <constraint firstItem="KHd-4r-Hgc" firstAttribute="top" secondItem="Ruv-9Z-GeO" secondAttribute="bottom" constant="40" id="yn4-m9-axg"/>
                                    <constraint firstItem="KHd-4r-Hgc" firstAttribute="leading" secondItem="JDu-zr-f28" secondAttribute="leading" id="za7-qd-tjA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-R5-JrA">
                                <rect key="frame" x="100" y="923" width="824" height="373"/>
                                <string key="text">Error Message Here: Cat ipsum dolor sit amet, human is behind a closed door, emergency! abandoned! meeooowwww!!!. Hey! you there, with the hands scratch the box but i like to spend my days sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk grass smells good.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAy-R5-JrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="8ml-wx-jj7"/>
                            <constraint firstItem="JDu-zr-f28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8p-Lw-fm0"/>
                            <constraint firstItem="bAy-R5-JrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZH-OU-Cqn"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bAy-R5-JrA" secondAttribute="trailing" constant="100" id="JeP-EF-BxS"/>
                            <constraint firstItem="JDu-zr-f28" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kza-CP-vvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAy-R5-JrA" secondAttribute="bottom" constant="50" id="qg2-cO-vy4"/>
                            <constraint firstItem="bAy-R5-JrA" firstAttribute="top" secondItem="JDu-zr-f28" secondAttribute="bottom" constant="30" id="xkA-VG-4sL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Y8X-21-xQM" id="NUB-ED-cyw"/>
                        <outlet property="emailTextField" destination="San-it-z9u" id="HgE-yd-yYx"/>
                        <outlet property="errorMessageLabel" destination="bAy-R5-JrA" id="34g-Rq-7Db"/>
                        <outlet property="formActionSegmentedControl" destination="KHd-4r-Hgc" id="14X-Nb-t9A"/>
                        <outlet property="passwordTextField" destination="Xa2-nd-Uii" id="A1T-CL-wfr"/>
                        <outlet property="submitButton" destination="qY8-ug-Nlu" id="CuO-P5-bIb"/>
                        <segue destination="xpk-89-NAa" kind="presentation" identifier="goToDoodle" modalPresentationStyle="fullScreen" id="HKX-Ye-jLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.56281407035175" y="78.417266187050359"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="kuq-ae-Uxt">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="xpk-89-NAa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cvC-4g-jCf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r21-SQ-3gE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
