<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAr-dz-W2E">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="ORd-hS-uYr">
            <objects>
                <viewController id="eAr-dz-W2E" customClass="GalleryViewController" customModule="Doodle2Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT2-Qi-0wM">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l49-Pr-3Xp">
                                <rect key="frame" x="0.0" y="100" width="834" height="1094"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfB-gE-gEU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="documentCell" id="3kT-Zy-ncX" customClass="DocumentPreviewCell" customModule="Doodle2Gather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mFq-zw-FfP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O93-aF-sDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="83"/>
                                                    <color key="backgroundColor" name="White"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-Ku-w58" userLabel="Room Name Label">
                                                    <rect key="frame" x="42" y="95" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iYs-Hz-yWr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Black"/>
                                            <constraints>
                                                <constraint firstItem="1dX-Ku-w58" firstAttribute="top" secondItem="O93-aF-sDh" secondAttribute="bottom" constant="12" id="3Ux-pT-d3y"/>
                                                <constraint firstItem="O93-aF-sDh" firstAttribute="leading" secondItem="mFq-zw-FfP" secondAttribute="leading" id="5FQ-4f-ZQL"/>
                                                <constraint firstItem="1dX-Ku-w58" firstAttribute="centerX" secondItem="mFq-zw-FfP" secondAttribute="centerX" id="IED-Hb-gVF"/>
                                                <constraint firstItem="O93-aF-sDh" firstAttribute="top" secondItem="mFq-zw-FfP" secondAttribute="top" id="jRL-gV-Oig"/>
                                                <constraint firstAttribute="bottom" secondItem="1dX-Ku-w58" secondAttribute="bottom" constant="12" id="joW-9U-QJl"/>
                                                <constraint firstAttribute="trailing" secondItem="O93-aF-sDh" secondAttribute="trailing" id="qdx-L0-WsR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="preview" destination="O93-aF-sDh" id="3ts-4X-AaB"/>
                                            <outlet property="roomNameLabel" destination="1dX-Ku-w58" id="3w2-6D-5ee"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eAr-dz-W2E" id="ALv-bN-xwm"/>
                                    <outlet property="delegate" destination="eAr-dz-W2E" id="Eli-h0-d20"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URB-fD-Vcz" userLabel="Top Bar View">
                                <rect key="frame" x="20" y="20" width="794" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-q2-Q8w" userLabel="Add Button">
                                        <rect key="frame" x="734" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aZR-6D-sXT"/>
                                            <constraint firstAttribute="height" constant="40" id="jTZ-pw-wwn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="Plus" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="KKj-nf-YXZ" kind="presentation" identifier="toNewDocument" modalPresentationStyle="formSheet" id="xbd-Z5-AWH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doodle2Gather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-Lu-Am0">
                                        <rect key="frame" x="30" y="23.5" width="200" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-e2-zw9">
                                        <rect key="frame" x="365" y="25.5" width="104" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Fy-q2-Q8w" firstAttribute="centerY" secondItem="URB-fD-Vcz" secondAttribute="centerY" id="0f0-J9-osk"/>
                                    <constraint firstAttribute="height" constant="80" id="BiD-M6-iax"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fy-q2-Q8w" secondAttribute="trailing" constant="20" id="S4i-fk-er7"/>
                                    <constraint firstItem="dwf-Lu-Am0" firstAttribute="centerY" secondItem="URB-fD-Vcz" secondAttribute="centerY" id="UhN-Rc-5fN"/>
                                    <constraint firstItem="dwf-Lu-Am0" firstAttribute="leading" secondItem="URB-fD-Vcz" secondAttribute="leading" constant="30" id="aNC-sf-hg9"/>
                                    <constraint firstItem="n2X-e2-zw9" firstAttribute="centerX" secondItem="URB-fD-Vcz" secondAttribute="centerX" constant="20" id="gao-TK-bNk"/>
                                    <constraint firstItem="n2X-e2-zw9" firstAttribute="centerY" secondItem="URB-fD-Vcz" secondAttribute="centerY" id="hcs-WN-lRB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wk6-oU-8Ea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URB-fD-Vcz" firstAttribute="top" secondItem="Wk6-oU-8Ea" secondAttribute="top" constant="20" id="0tI-mG-04p"/>
                            <constraint firstItem="l49-Pr-3Xp" firstAttribute="leading" secondItem="Wk6-oU-8Ea" secondAttribute="leading" id="47X-aY-Zr3"/>
                            <constraint firstItem="URB-fD-Vcz" firstAttribute="centerX" secondItem="ZT2-Qi-0wM" secondAttribute="centerX" id="Qil-D5-hAg"/>
                            <constraint firstItem="Wk6-oU-8Ea" firstAttribute="trailing" secondItem="l49-Pr-3Xp" secondAttribute="trailing" id="U00-vl-Afw"/>
                            <constraint firstItem="Wk6-oU-8Ea" firstAttribute="trailing" secondItem="URB-fD-Vcz" secondAttribute="trailing" constant="20" id="YbU-rI-ay4"/>
                            <constraint firstItem="URB-fD-Vcz" firstAttribute="leading" secondItem="Wk6-oU-8Ea" secondAttribute="leading" constant="20" id="aLX-JM-eas"/>
                            <constraint firstItem="l49-Pr-3Xp" firstAttribute="top" secondItem="URB-fD-Vcz" secondAttribute="bottom" id="n1a-CH-87r"/>
                            <constraint firstAttribute="bottom" secondItem="l49-Pr-3Xp" secondAttribute="bottom" id="sG5-5Q-o1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l49-Pr-3Xp" id="2Sw-YE-joR"/>
                        <outlet property="welcomeLabel" destination="n2X-e2-zw9" id="rS1-rf-Sot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o5-9Q-yuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.11510791366908" y="-76.381909547738701"/>
        </scene>
        <!--New / Join-->
        <scene sceneID="rLb-If-Omo">
            <objects>
                <viewController id="BGz-zg-7E6" customClass="NewDocumentViewController" customModule="Doodle2Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xZ-LV-uBI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-4k-uKA" userLabel="Create Button">
                                <rect key="frame" x="229" y="179" width="82" height="38"/>
                                <color key="backgroundColor" name="avatarViewBackground"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" name="White"/>
                                    <color key="titleShadowColor" name="avatarViewBackground"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCreate:" destination="BGz-zg-7E6" eventType="touchUpInside" id="z3E-S1-YI5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-vR-dGk">
                                <rect key="frame" x="20" y="117" width="500" height="42"/>
                                <color key="backgroundColor" name="Merlin Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0ee-Ja-aVO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-0R-ncr">
                                <rect key="frame" x="208" y="76" width="124.5" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-fw-vYU">
                                <rect key="frame" x="210" y="279.5" width="120" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-mg-XCd">
                                <rect key="frame" x="40" y="247" width="460" height="1"/>
                                <color key="backgroundColor" name="avatarViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eA2-Uy-hsH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Invitation code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-mQ-9fC">
                                <rect key="frame" x="20" y="320.5" width="500" height="42"/>
                                <color key="backgroundColor" name="Merlin Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="31l-0e-A65"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-zB-IV8">
                                <rect key="frame" x="238.5" y="382.5" width="63" height="38"/>
                                <color key="backgroundColor" name="avatarViewBackground"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapJoin:" destination="BGz-zg-7E6" eventType="touchUpInside" id="JWI-UJ-Km7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-RT-cqI">
                                <rect key="frame" x="246" y="238" width="48" height="21.5"/>
                                <color key="backgroundColor" name="Black"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Mfw-wR-VgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hu3-ao-hCJ"/>
                        <color key="backgroundColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="Hu3-ao-hCJ" firstAttribute="trailing" secondItem="8i1-vR-dGk" secondAttribute="trailing" constant="20" id="5pb-yt-QYC"/>
                            <constraint firstItem="BDc-RT-cqI" firstAttribute="centerX" secondItem="5xZ-LV-uBI" secondAttribute="centerX" id="7D9-Fw-Rqz"/>
                            <constraint firstItem="8i1-vR-dGk" firstAttribute="leading" secondItem="Hu3-ao-hCJ" secondAttribute="leading" constant="20" id="I8K-uH-Biz"/>
                            <constraint firstItem="BDc-RT-cqI" firstAttribute="top" secondItem="Ju6-mg-XCd" secondAttribute="bottom" constant="-10" id="Ldz-p8-41e"/>
                            <constraint firstItem="C1W-4k-uKA" firstAttribute="centerX" secondItem="5xZ-LV-uBI" secondAttribute="centerX" id="Md6-n7-w6Y"/>
                            <constraint firstItem="Ju6-mg-XCd" firstAttribute="leading" secondItem="5xZ-LV-uBI" secondAttribute="leadingMargin" constant="20" id="OZQ-0h-won"/>
                            <constraint firstItem="ecW-0R-ncr" firstAttribute="centerX" secondItem="5xZ-LV-uBI" secondAttribute="centerX" id="P3U-nV-vxq"/>
                            <constraint firstItem="Hu3-ao-hCJ" firstAttribute="trailing" secondItem="e0I-mQ-9fC" secondAttribute="trailing" constant="20" id="Ugp-DF-84P"/>
                            <constraint firstItem="Qpn-fw-vYU" firstAttribute="centerX" secondItem="5xZ-LV-uBI" secondAttribute="centerX" id="Vtz-AJ-oWI"/>
                            <constraint firstItem="Qpn-fw-vYU" firstAttribute="top" secondItem="BDc-RT-cqI" secondAttribute="bottom" constant="20" id="Ysf-br-MXe"/>
                            <constraint firstItem="e0I-mQ-9fC" firstAttribute="leading" secondItem="Hu3-ao-hCJ" secondAttribute="leading" constant="20" id="aDU-Fa-cfi"/>
                            <constraint firstItem="e0I-mQ-9fC" firstAttribute="top" secondItem="Qpn-fw-vYU" secondAttribute="bottom" constant="20" id="cVo-cZ-SyB"/>
                            <constraint firstItem="C1W-4k-uKA" firstAttribute="top" secondItem="8i1-vR-dGk" secondAttribute="bottom" constant="20" id="fHb-Vv-U6k"/>
                            <constraint firstItem="ecW-0R-ncr" firstAttribute="top" secondItem="Hu3-ao-hCJ" secondAttribute="top" constant="20" id="jCu-dX-hYj"/>
                            <constraint firstItem="Ju6-mg-XCd" firstAttribute="trailing" secondItem="5xZ-LV-uBI" secondAttribute="trailingMargin" constant="-20" id="jti-9n-NJD"/>
                            <constraint firstItem="8i1-vR-dGk" firstAttribute="top" secondItem="ecW-0R-ncr" secondAttribute="bottom" constant="20" id="k6g-0F-bnb"/>
                            <constraint firstItem="dxW-zB-IV8" firstAttribute="top" secondItem="e0I-mQ-9fC" secondAttribute="bottom" constant="20" id="mQa-n6-ffg"/>
                            <constraint firstItem="dxW-zB-IV8" firstAttribute="centerX" secondItem="5xZ-LV-uBI" secondAttribute="centerX" id="sq0-6T-5Wk"/>
                            <constraint firstItem="Ju6-mg-XCd" firstAttribute="top" secondItem="C1W-4k-uKA" secondAttribute="bottom" constant="30" id="uDC-cl-Sm4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="New / Join" id="7gP-Ef-rcK">
                        <barButtonItem key="leftBarButtonItem" image="Cross" id="Adg-q0-lzH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapClose:" destination="BGz-zg-7E6" id="XVf-X8-JZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="400"/>
                    <connections>
                        <outlet property="invitationCodeField" destination="e0I-mQ-9fC" id="BVT-M1-nIz"/>
                        <outlet property="joinDocumentLabel" destination="Qpn-fw-vYU" id="6Cp-qj-jJh"/>
                        <outlet property="newDocumentLabel" destination="ecW-0R-ncr" id="3Do-oJ-eM5"/>
                        <outlet property="orLabel" destination="BDc-RT-cqI" id="n7t-8f-4pz"/>
                        <outlet property="separator" destination="Ju6-mg-XCd" id="Phr-Hf-OuT"/>
                        <outlet property="titleTextField" destination="8i1-vR-dGk" id="uN7-lR-m10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI4-Pz-2oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.7194244604317" y="-76.381909547738701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1D0-8y-mjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKj-nf-YXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djU-bY-bwM">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Black"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGz-zg-7E6" kind="relationship" relationship="rootViewController" id="SWu-Lp-6JD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY4-xh-kk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.76258992805757" y="-76.381909547738701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="24" height="24"/>
        <image name="Plus" width="24" height="24"/>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Merlin Grey">
            <color red="0.30199998617172241" green="0.30199998617172241" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
