<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAr-dz-W2E">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="ORd-hS-uYr">
            <objects>
                <viewController id="eAr-dz-W2E" customClass="GalleryViewController" customModule="Doodle2Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT2-Qi-0wM">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URB-fD-Vcz" userLabel="Top Bar View">
                                <rect key="frame" x="20" y="20" width="794" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-q2-Q8w" userLabel="Add Button">
                                        <rect key="frame" x="718" y="29" width="18" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BGz-zg-7E6" kind="presentation" identifier="toNewDocument" modalPresentationStyle="formSheet" id="xbd-Z5-AWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-7q-Uei" userLabel="Edit Button">
                                        <rect key="frame" x="756" y="29" width="18" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pencil" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapEdit:" destination="eAr-dz-W2E" eventType="touchUpInside" id="1UK-Dc-XxE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Fy-q2-Q8w" firstAttribute="centerY" secondItem="URB-fD-Vcz" secondAttribute="centerY" id="0f0-J9-osk"/>
                                    <constraint firstItem="pjC-7q-Uei" firstAttribute="leading" secondItem="6Fy-q2-Q8w" secondAttribute="trailing" constant="20" id="3On-uJ-cVA"/>
                                    <constraint firstAttribute="height" constant="80" id="BiD-M6-iax"/>
                                    <constraint firstAttribute="trailing" secondItem="pjC-7q-Uei" secondAttribute="trailing" constant="20" id="KAF-xX-Wf2"/>
                                    <constraint firstItem="pjC-7q-Uei" firstAttribute="centerY" secondItem="URB-fD-Vcz" secondAttribute="centerY" id="uPg-gW-Ulx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l49-Pr-3Xp">
                                <rect key="frame" x="20" y="120" width="794" height="1034"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfB-gE-gEU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="documentCell" id="3kT-Zy-ncX" customClass="DocumentPreviewCell" customModule="Doodle2Gather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mFq-zw-FfP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O93-aF-sDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-Ku-w58" userLabel="Room Name Label">
                                                    <rect key="frame" x="43" y="99" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1dX-Ku-w58" firstAttribute="top" secondItem="O93-aF-sDh" secondAttribute="bottom" constant="8" id="3Ux-pT-d3y"/>
                                                <constraint firstItem="O93-aF-sDh" firstAttribute="leading" secondItem="mFq-zw-FfP" secondAttribute="leading" id="5FQ-4f-ZQL"/>
                                                <constraint firstItem="1dX-Ku-w58" firstAttribute="centerX" secondItem="mFq-zw-FfP" secondAttribute="centerX" id="IED-Hb-gVF"/>
                                                <constraint firstItem="O93-aF-sDh" firstAttribute="top" secondItem="mFq-zw-FfP" secondAttribute="top" id="jRL-gV-Oig"/>
                                                <constraint firstAttribute="bottom" secondItem="1dX-Ku-w58" secondAttribute="bottom" constant="8" id="joW-9U-QJl"/>
                                                <constraint firstAttribute="trailing" secondItem="O93-aF-sDh" secondAttribute="trailing" id="qdx-L0-WsR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="roomNameLabel" destination="1dX-Ku-w58" id="3w2-6D-5ee"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eAr-dz-W2E" id="ALv-bN-xwm"/>
                                    <outlet property="delegate" destination="eAr-dz-W2E" id="Eli-h0-d20"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wk6-oU-8Ea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URB-fD-Vcz" firstAttribute="top" secondItem="Wk6-oU-8Ea" secondAttribute="top" constant="20" id="0tI-mG-04p"/>
                            <constraint firstItem="l49-Pr-3Xp" firstAttribute="leading" secondItem="Wk6-oU-8Ea" secondAttribute="leading" constant="20" id="47X-aY-Zr3"/>
                            <constraint firstItem="URB-fD-Vcz" firstAttribute="centerX" secondItem="ZT2-Qi-0wM" secondAttribute="centerX" id="Qil-D5-hAg"/>
                            <constraint firstItem="Wk6-oU-8Ea" firstAttribute="trailing" secondItem="l49-Pr-3Xp" secondAttribute="trailing" constant="20" id="U00-vl-Afw"/>
                            <constraint firstItem="Wk6-oU-8Ea" firstAttribute="trailing" secondItem="URB-fD-Vcz" secondAttribute="trailing" constant="20" id="YbU-rI-ay4"/>
                            <constraint firstItem="URB-fD-Vcz" firstAttribute="leading" secondItem="Wk6-oU-8Ea" secondAttribute="leading" constant="20" id="aLX-JM-eas"/>
                            <constraint firstItem="l49-Pr-3Xp" firstAttribute="top" secondItem="URB-fD-Vcz" secondAttribute="bottom" constant="20" id="n1a-CH-87r"/>
                            <constraint firstItem="Wk6-oU-8Ea" firstAttribute="bottom" secondItem="l49-Pr-3Xp" secondAttribute="bottom" constant="20" id="sG5-5Q-o1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l49-Pr-3Xp" id="2Sw-YE-joR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o5-9Q-yuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.11510791366908" y="-76.381909547738701"/>
        </scene>
        <!--New Document View Controller-->
        <scene sceneID="rLb-If-Omo">
            <objects>
                <viewController id="BGz-zg-7E6" customClass="NewDocumentViewController" customModule="Doodle2Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xZ-LV-uBI">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-cs-AYL">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                                <items>
                                    <navigationItem title="New Document" id="nyq-kI-JZL"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-4k-uKA" userLabel="Create Button">
                                <rect key="frame" x="240" y="130" width="60" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Rc-v1-VfL"/>
                                    <constraint firstAttribute="height" constant="30" id="ehM-HZ-OEb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" name="avatarViewBackground"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreate:" destination="BGz-zg-7E6" eventType="touchUpInside" id="z3E-S1-YI5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-vR-dGk">
                                <rect key="frame" x="20" y="76" width="500" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hu3-ao-hCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8i1-vR-dGk" firstAttribute="top" secondItem="pIK-cs-AYL" secondAttribute="bottom" constant="20" id="3J0-BZ-gMm"/>
                            <constraint firstItem="C1W-4k-uKA" firstAttribute="centerX" secondItem="5xZ-LV-uBI" secondAttribute="centerX" id="Epx-WU-0QV"/>
                            <constraint firstItem="pIK-cs-AYL" firstAttribute="trailing" secondItem="Hu3-ao-hCJ" secondAttribute="trailing" id="GsW-WA-mob"/>
                            <constraint firstItem="pIK-cs-AYL" firstAttribute="leading" secondItem="Hu3-ao-hCJ" secondAttribute="leading" id="McT-IX-GTc"/>
                            <constraint firstItem="pIK-cs-AYL" firstAttribute="centerX" secondItem="5xZ-LV-uBI" secondAttribute="centerX" id="TP9-WW-KWb"/>
                            <constraint firstItem="pIK-cs-AYL" firstAttribute="top" secondItem="Hu3-ao-hCJ" secondAttribute="top" id="bGd-mt-yYw"/>
                            <constraint firstItem="8i1-vR-dGk" firstAttribute="leading" secondItem="Hu3-ao-hCJ" secondAttribute="leading" constant="20" id="exF-uW-roe"/>
                            <constraint firstItem="Hu3-ao-hCJ" firstAttribute="trailing" secondItem="8i1-vR-dGk" secondAttribute="trailing" constant="20" id="jDa-B9-e8G"/>
                            <constraint firstItem="Hu3-ao-hCJ" firstAttribute="bottom" secondItem="C1W-4k-uKA" secondAttribute="bottom" constant="20" id="zML-if-PUc"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="180"/>
                    <connections>
                        <outlet property="titleTextField" destination="8i1-vR-dGk" id="uN7-lR-m10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI4-Pz-2oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.76258992805757" y="-76.381909547738701"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
